font=MesloLGS Nerd Font:size=15
pad=0x0 center
dpi-aware=yes

[cursor]
style=underline

[colors]
alpha=0.8
background=192330
foreground=cdcecf

## normal
regular0=393b44
regular1=c94f6d
regular2=81b29a
regular3=dbc074
regular4=719cd6
regular5=9d79d6
regular6=63cdcf
regular7=dfdfe0

## bright
bright0=575860
bright1=d16983
bright2=8ebaa4
bright3=e0c989
bright4=86abdc
bright5=baa1e2
bright6=7ad5d6
bright7=e4e4e5
